<view>
  <!-- 判断 service 的类型 -->
  <view class="weui-panel" wx:if="{{isConstellationView}}">
    <view class="weui-panel__hd">星座介绍：</view>
    <view class="weui-article" wx:for="{{constellationData}}" wx:key="this">
      <view class="weui-article__h3">{{item.name}}</view>
      <view class="weui-article__p">{{item.text}}</view>
    </view>
  </view>

  <view class="weui-panel" wx:if="{{isJokesView}}">
    <view class="weui-panel__hd">今日笑话：</view>
    <view class="weui-article" wx:for="{{jokesData}}" wx:key="this">
      <view class="weui-article__h3">{{item.title}}</view>
      <view class="weui-article__p" wx:if="{{item.content}}">{{item.content}}</view>
    </view>
  </view>
</view>