<!--pages/picker/picker.wxml-->
<view class="page">
  <view class="page_hd">
    <view class="page_title"></view>
    <view class="page_desc"></view>
  </view>
  <view class="page_bd">
    <view wx:if="{{isCityPicker}}">
      <view class="weui-cells__title">我关心的城市</view>
      <view class="weui-cells"></view>
      <view wx:for="{{personal.cities}}" class="weui-cell" data-index="{{index}}"
            data-type="cities" bind:longpress="deleteItem" wx:key="this">
        <view class="weui-cell_bd">{{item.province}}-{{item.city}}-{{item.area}}</view>
      </view>
    </view>

    <view wx:elif="{{isStockPicker}}">
      <view class="weui-cells__title">我关心的股票</view>
      <view class="weui-cells"></view>
      <view wx:for="{{personal.stocks}}" class="weui-cell" data-index="{{index}}"
            data-type="stocks" bind:longpress="deleteItem" wx:key="this">
        <view class="weui-cell_bd">{{item.fullInfo}}</view>
      </view>
    </view>

    <view wx:if="{{isConstellPicker}}">
      <view class="weui-cells__title">我关心的星座</view>
      <view class="weui-cells"></view>
      <view wx:for="{{personal.constellations}}" class="weui-cell" data-index="{{index}}"
            data-type="constellations" bind:longpress="deleteItem" wx:key="this">
        <view class="weui-cell_bd">{{item}}</view>
      </view>
    </view>

    <view wx:if="{{isMenuPicker}}">
      <view class="weui-cells__title">我选择的应用</view>
      <view class="weui-cells"></view>
      <view wx:for="{{personal.menu}}" class="weui-cell" data-index="{{index}}"
            data-type="menu" bind:longpress="deleteItem" wx:key="this">
        <view class="weui-cell_bd">{{item.app ? item.app.name : item.name}}</view>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <picker wx:if="{{isConstellPicker}}" class="weui-btn" bindchange="bindConstellationPickerChange"
            range="{{allPickerData.allConstellations}}">
      <button type="default">添加星座</button>
    </picker>
    <picker wx:if="{{isStockPicker}}" class="weui-btn" bindchange="bindStockPickerChange" range-key="fullInfo"
            range="{{allPickerData.allStocks}}">
      <button type="default">添加股票</button>
    </picker>
    <picker wx:if="{{isCityPicker}}" class="weui-btn" mode="region" data-name="region"
            value="{{['广东省','深圳市','南山区']}}" bindchange="bindRegionPickerChange">
      <button type="default">添加城市</button>
    </picker>
    <picker wx:if="{{isMenuPicker}}" class="weui-btn" bindchange="bindAppPickerChange" range-key="name"
            range="{{allPickerData.allApps}}">
      <button type="default">添加应用</button>
    </picker>
    <button class="weui-btn" type="primary" bindtap='onSave'>保存</button>
  </view>
</view>